('C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\dist\\cmdpwd.exe',
 True,
 False,
 False,
 'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\env\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="cmdpwd" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\cmdpwd.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cmdpwd',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\cmdpwd.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-23.13.1.dist-info\\METADATA',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\METADATA',
   'DATA'),
  ('keyring-23.13.1.dist-info\\WHEEL',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\WHEEL',
   'DATA'),
  ('keyring-23.13.1.dist-info\\entry_points.txt',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-23.13.1.dist-info\\INSTALLER',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\WHEEL',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-23.13.1.dist-info\\LICENSE',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\LICENSE',
   'DATA'),
  ('keyring-23.13.1.dist-info\\REQUESTED',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\LICENSE',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\LICENSE',
   'DATA'),
  ('keyring-23.13.1.dist-info\\RECORD',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\RECORD',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\METADATA',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-23.13.1.dist-info\\top_level.txt',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'DATA')],
 [],
 False,
 False,
 1686339720,
 [('run.exe',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\env\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
