('C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\cmdpwd.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('cmdpwd',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\cmdpwd.py',
   'PYSOURCE'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Preben\\Documents\\Prosjekter\\cmdpwd\\build\\cmdpwd\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('keyring-23.13.1.dist-info\\METADATA',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\METADATA',
   'DATA'),
  ('keyring-23.13.1.dist-info\\WHEEL',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\WHEEL',
   'DATA'),
  ('keyring-23.13.1.dist-info\\entry_points.txt',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\entry_points.txt',
   'DATA'),
  ('keyring-23.13.1.dist-info\\INSTALLER',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\WHEEL',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\WHEEL',
   'DATA'),
  ('keyring-23.13.1.dist-info\\LICENSE',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\LICENSE',
   'DATA'),
  ('keyring-23.13.1.dist-info\\REQUESTED',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\LICENSE',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\LICENSE',
   'DATA'),
  ('keyring-23.13.1.dist-info\\RECORD',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\RECORD',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\METADATA',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\METADATA',
   'DATA'),
  ('keyring-23.13.1.dist-info\\top_level.txt',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\keyring-23.13.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'c:\\users\\preben\\documents\\prosjekter\\cmdpwd\\env\\lib\\site-packages\\importlib_metadata-6.6.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
